<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">
    <FrameLayout android:id="@+id/layout_frame"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toTopOf="@+id/linearLayout" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="10dp" android:paddingBottom="10dp" android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:gravity="center" android:id="@+id/linearLayout">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:layout_weight="1"
                android:id="@+id/menu_menu">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/menu_active"
                    android:id="@+id/iv_menu_menu" android:layout_weight="1"/>
            <TextView
                    android:text="home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_menu_menu" android:textStyle="normal"
                    android:textColor="@color/colorAppPrimary" android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:layout_weight="1"
                android:id="@+id/menu_ticket">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ticket"
                    android:id="@+id/iv_menu_ticket" android:layout_weight="1"/>
            <TextView
                    android:text="ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_menu_ticket"
                    android:textColor="@color/colorAppBase" android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:layout_weight="1"
                android:id="@+id/menu_profile">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/profile"
                    android:id="@+id/iv_menu_profile" android:layout_weight="1"/>
            <TextView
                    android:text="profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_menu_profile"
                    android:textColor="@color/colorAppBase" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>