<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_judul"
            app:layout_constraintTop_toBottomOf="@+id/cardView" app:layout_constraintStart_toStartOf="parent"
            tools:text="Guardian of the.."
            android:layout_marginTop="5dp" android:textStyle="bold" android:textSize="18dp"
            android:textColor="#FFFFFF"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_genre"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul"
            tools:text="sci-fi, actions" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorAppAccent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_rating"
            app:layout_constraintTop_toTopOf="@+id/tv_judul"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_genre"
            tools:text="7.8" android:layout_marginTop="16dp" android:drawableLeft="@drawable/ic_star_yellow_24dp"
            android:drawablePadding="5dp" android:textColor="@color/colorAppAccent"/>
    <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="244dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView" app:cardCornerRadius="5dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/iv_poster" android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>